/* color scheme */
:root {
  --chalk: #fbf7f5;
  --khaki: #d4c69e;
  --greenButton: #036d1a;
  --darkcharcoal: #33320b;
  --textBlack: #0c0c0c;
}

html {
  /* set global font size to 10 for easy calculations */
  font-size: 62.5%;
  background-color: var(--chalk);
}

body {
  /* Set body font and text size */
  font-family: "Open Sans", sans-serif;
  font-size: 1.75rem;
  line-height: 1.5;
  color: var(--textBlack);
  background-color: var(--chalk);
  max-width: 1180px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.625rem;
  color: var(--textBlack);
  font-weight: 700;
  line-height: 1.1;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.5rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

header {
  width: 100%;
  top: 0px;
  color: var(--chalk);
  background-color: var(--darkcharcoal);
}

header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header div h2,
footer h2,
footer section h2,
footer section h4,
footer section h5,
footer section h6 {
  color: var(--chalk);
  padding: 1rem 1rem;
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1180px;
  justify-content: center;
  padding: 0 10px;
}

.hamburger {
  height: 3.75rem;
  background-color: var(--darkcharcoal);
  float: right;
  padding: 0 1rem;
}

.navMenuLarge {
  display: none;
}

.navMenuItems {
  display: block;
  flex-direction: column;
  background-color: var(--khaki);
}

.navMenuItems li {
  box-shadow: 0 0 1px var(--darkcharcoal);
}
/* mobile menu items selection*/
.navMenuItems a {
  display: block;
  color: var(--darkcharcoal);
  text-decoration: none;
  padding: 1rem 1rem;
  line-height: 4rem;
}

/* button styling (whole web-site) */
button {
  display: block;
  width: 85%;
  margin: 2rem auto;
  color: var(--chalk);
  background-color: var(--greenButton);
  border-radius: 2rem;
  border: none;
  box-shadow: 0 0 0.3rem var(--darkcharcoal);
  padding: 0.75rem 1.5rem;
}

.underConstruction p::before {
  content: "ðŸ‘· ";
}
.underConstruction p::after {
  content: " ðŸ‘·";
}

/* Footer styling */
footer {
  display: flex;
  background-color: var(--darkcharcoal);
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}
/* contact me heading*/
#contactMe h2 {
  flex: 2 1 100%;
  text-align: center;
}
.myContactDetails,
.contactForm {
  display: block;
  flex: 1 1 48%;
  padding: 1rem 2rem;
}
.myContactDetails {
  border-bottom: 1px solid var(--khaki);
}
footer section label {
  color: var(--chalk);
}
input {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  width: 100%;
}

.hide {
  display: none;
}

.cardBodyWide {
  width: 100%;
  flex: 1 0 100%;
  display: flex;
  flex-direction: column-reverse;
  box-shadow: 0 0 2px 2px var(--darkcharcoal);
  border-radius: 5px;
  /* background-color: cornflowerblue; */
}
.cardBody {
  width: 100%;
  flex: 1 0 100%;
  display: flex;
  flex-direction: column-reverse;
  box-shadow: 0 0 2px 2px var(--darkcharcoal);
  border-radius: 5px;
  margin: 15px 0px;
  
}

.text-center {
  text-align: center;
}

.cardText {
  padding: 20px;
  flex: 0 0 30%;
}

.cardTextAbout {
  flex: 0 0 30%;  
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  background-color:var(--khaki)
}
.cardImage {
  flex: 0 1 70%; 
}
.cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0% 50%;
}

@media screen and (min-width: 768px) {
  /* Change the navigattion menu bar for tablet screens */
  .hamburger,
  .nav-menu-small {
    display: none;
  }
  .navMenuLarge,
  .navMenuItems {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: var(--darkcharcoal);
  }
  .navMenuItems li {
    box-shadow: none;
  }
  .navMenuItems a {
    color: var(--chalk);

    text-decoration: none;
    padding: 1rem 1rem;
    line-height: 1.5rem;
  }
  .navMenuItems li a:hover {
    color: var(--khaki);
    transform: translate(-2px, -2px);
  }
  /* About me section syling*/
  .container {
    flex-direction: row;
    position: relative;

  }
  .cardBodyWide {
    flex-direction: row;
  }
  .cardBody {
    flex: 1 0 45%;
  }

  .cardAboutMe {
    flex-direction: row;
  }

  aside {
    order: 0;
  }

  button:hover {
    color: var(--khaki);
    transform: translate(-1px, -1px);
  }

  /* Change the footer from flex column to flex row */
  footer {
    flex-direction: row;
  }
}

@media screen and (min-width: 992px) {
  /* Change the navigattion menu bar for PC screens */
  .cardBody {
    flex: 1 1 30%;
  }
  .pageTop {
      display: none;
  }
}
